@article{stock2012,
  title={Using Machine Learning to Improve Automatic Vectorization},
  author={Stock, Kevin and Pouchet, Louis-Noel and Sadayappan, P.},
  journal={ACM Transactions on Architecture and Code Optimization},
  year={2012},
}
